server.port=8081
spring.datasource.url=jdbc:mysql://174.142.248.187:3306/hacklab_flexoffice
spring.datasource.username=hacklab_flexoffice
spring.datasource.password=8s[b6^]A1LPf
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

